<html>
<head>
  <title>Mock</title>
  <style type="text/css">


    * {
      margin: 0;
      padding: 0;
    }

    .app {
      font-family: sans-serif;
    }

    .navbar {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 60px;
      background: #555;
      color: #fff;
    }

    .navbar > * {
      display: block;
      height: 60px;
      float: left;
    }

    .navbar > h1 {
      line-height: 60px;
      margin: 0;
      padding-left: 20px;
      color:#fff;
    }

    .main_menu {
      position: fixed;
      top: 60px;
      bottom: 0;
      left: 0;
      width: 300px;
      background: #333;
      color: #fff;
    }

    .main_menu a,
    .main_menu header {
      display: block;
      color: #fff;
      border-top: 1px solid #777;
      text-decoration: none;;
    }

    .main_menu a {
      padding: 10px 20px;
    }

    .main_menu a:hover {
      background: #000;
    }

    .main_menu header,
    .main_menu > a {
      padding: 15px 20px;
      background: #555;
      cursor: pointer;
    }

    .main_menu section nav {
      display: none;
    }

    .main_menu section .active + nav {
      display: block;
    }

    .main_menu section a {
      padding-left: 40px;
    }

    .main_content {
      padding: 60px 0 0 300px;
    }

    .wrapper {
      margin: 40px;
      color: #555;
    }

    .widgets {
      margin-top: 40px;
    }

    /*clearfix*/
    .widgets:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .widget {
      width: 280px;
      float: left;
      margin: 0 40px 40px 0;
      padding: 0 20px 20px 20px;
      box-sizing: border-box;
      background: #eee;
      color: #333;
    }

    h1, h2, h3 {
      color: #333;
    }

    h1, h2, h3, form p {
      margin: 1em 0;
    }

    fieldset {
      margin-top: 20px;
      padding-top: 20px;
      border: none;
      border-top: 1px solid #eee;
    }

    legend {
    }

    label {
    }

    input {
    }

    button {
      margin-top: 20px;
      min-width: 240px;
      height: 40px;
      background: #333;
      color: #fff;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }


  </style>
</head>
<body>
<div class="app">


  <div class="navbar">
    <h1>Stucco-Integrator-gator-gator</h1>
  </div>

  <nav class="main_menu">
    <a href="#">Dashboard</a>
    <section>
      <header onclick="this.classList.toggle('active')">Statistics</header>
      <nav>
        <a href="#">Jira</a>
      </nav>
    </section>
    <section>
      <header onclick="this.classList.toggle('active')">Manage</header>
      <nav>
        <a href="#">Users</a>
        <a href="#">Roles</a>
      </nav>
    </section>
    <section>
      <header onclick="this.classList.toggle('active')">Configure</header>
      <nav>
        <a href="#">General</a>
        <a href="#">Slack</a>
        <a href="#">Jira</a>
        <a href="#">Gitlab</a>
      </nav>
    </section>
    <a href="#">Logout</a>
  </nav>


  <div class="main_content">
    <div class="wrapper">

      <article>
        <h1>Idea is that any NODE can add any menu items/categories or widgets </h1>
        <article>Its too hard to look for text. Its too hard to look for text. Its too hard to look for text. Its too
          hard to look for text. Its too hard to look for text. Its too hard to look for text. Its too hard to look for
          text. Its too hard to look for text. Its too hard to look for text. Its too hard to look for text. Its too
          hard to look for text. Its too hard to look for text. Its too hard to look for text. Its too hard to look for
          text.
        </article>
      </article>

      <div class="widgets">
        <div class="widget">
          <h3>Slack widget</h3>
          <button>Fire them all!</button>
        </div>
        <div class="widget">
          <h3>Jira widget</h3>
          <form>
            <label for="name">
              <span>Name: </span>
              <input type="text" id="name" name="username" required/>
              <strong><abbr title="required">*</abbr></strong>
            </label>
          </form>
          <button>Make lots of pain!</button>
        </div>
      </div>

      <form>
        <h1>Payment form</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>

        <section>
          <h2>Contact information</h2>

          <fieldset>
            <legend>Title</legend>
            <ul>
              <li>
                <label for="title_1">
                  <input type="radio" id="title_1" name="title" value="M."/>
                  Mister
                </label>
              </li>
              <li>
                <label for="title_2">
                  <input type="radio" id="title_2" name="title" value="Ms."/>
                  Miss
                </label>
              </li>
            </ul>
          </fieldset>

          <p>
            <label for="name">
              <span>Name: </span>
              <input type="text" id="name" name="username" required/>
              <strong><abbr title="required">*</abbr></strong>
            </label>
          </p>

          <p>
            <label for="mail">
              <span>E-mail: </span>
              <input type="email" id="mail" name="usermail" required/>
              <strong><abbr title="required">*</abbr></strong>
            </label>
          </p>
        </section>

        <section>
          <h2>Payment information</h2>

          <p>
            <label for="card">
              <span>Card type:</span>
              <select id="card" name="usercard">
                <option value="visa">Visa</option>
                <option value="mc">Mastercard</option>
                <option value="amex">American Express</option>
              </select>
            </label>
          </p>
          <p>
            <label for="number">
              <span>Card number:</span>
              <input type="text" id="number" name="cardnumber" required/>
              <strong><abbr title="required">*</abbr></strong>
            </label>
          </p>
          <p>
            <label for="date">
              <span>Expiration date:</span>
              <input type="text" id="date" name="expiration" required/>
              <strong><abbr title="required">*</abbr></strong>
              <em>formated as mm/yy</em>
            </label>
          </p>
        </section>

        <section>
          <p>
            <button>Validate the payment</button>
          </p>
        </section>
      </form>
    </div>
  </div>


</div>
</body>
</html>
