@import "../../general/colors";
@import "../../general/sizes";

.main-menu {
  position: fixed;
  top: 0; bottom: 0; left: 0;
  width: @sidebar-width;
  background-color: @grey-black;
  color:#fff;
}
